import React, { useState, useEffect } from 'react';
import { Menu, X, Instagram, Facebook, Phone, Mail, MapPin, Clock, Star, ChevronDown, ChevronUp } from 'lucide-react';

const TattooWebsite = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [activeSection, setActiveSection] = useState('home');
  const [selectedArtist, setSelectedArtist] = useState(null);
  const [currentImageIndex, setCurrentImageIndex] = useState(0);

  const artists = [
    {
      id: 1,
      name: "Marcus Rivera",
      specialty: "Traditional & Neo-Traditional",
      bio: "15+ years creating bold, timeless designs that tell your story. Specializes in traditional American style with modern twists.",
      image: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=300&h=300&fit=crop&crop=face",
      portfolio: [
        "https://images.unsplash.com/photo-1565058379802-bbe93b2f703a?w=400&h=400&fit=crop",
        "https://images.unsplash.com/photo-1611501275019-9b5cda994e8d?w=400&h=400&fit=crop",
        "https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?w=400&h=400&fit=crop"
      ]
    },
    {
      id: 2,
      name: "Luna Zhang",
      specialty: "Fine Line & Minimalist",
      bio: "Delicate, precise work with attention to every detail. Creates stunning minimalist pieces and intricate fine line tattoos.",
      image: "https://images.unsplash.com/photo-1494790108755-2616c163c4b4?w=300&h=300&fit=crop&crop=face",
      portfolio: [
        "https://images.unsplash.com/photo-1590736969955-71cc94901144?w=400&h=400&fit=crop",
        "https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=400&h=400&fit=crop",
        "https://images.unsplash.com/photo-1611501275019-9b5cda994e8d?w=400&h=400&fit=crop"
      ]
    },
    {
      id: 3,
      name: "Jake Morrison",
      specialty: "Realism & Portraits",
      bio: "Master of photorealistic tattoos and detailed portrait work. Brings your memories and loved ones to life in stunning detail.",
      image: "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=300&h=300&fit=crop&crop=face",
      portfolio: [
        "https://images.unsplash.com/photo-1565058379802-bbe93b2f703a?w=400&h=400&fit=crop",
        "https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?w=400&h=400&fit=crop",
        "https://images.unsplash.com/photo-1590736969955-71cc94901144?w=400&h=400&fit=crop"
      ]
    }
  ];

  const galleryImages = [
    "https://images.unsplash.com/photo-1565058379802-bbe93b2f703a?w=500&h=500&fit=crop",
    "https://images.unsplash.com/photo-1611501275019-9b5cda994e8d?w=500&h=500&fit=crop",
    "https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?w=500&h=500&fit=crop",
    "https://images.unsplash.com/photo-1590736969955-71cc94901144?w=500&h=500&fit=crop",
    "https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=500&h=500&fit=crop",
    "https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=500&h=500&fit=crop"
  ];

  const testimonials = [
    {
      name: "Sarah Johnson",
      rating: 5,
      text: "Incredible attention to detail and truly brought my vision to life. The studio is clean, professional, and the artists are amazing.",
      tattoo: "Traditional rose piece"
    },
    {
      name: "Mike Chen",
      rating: 5,
      text: "Best tattoo experience I've ever had. The artist took time to perfect every detail and made me feel comfortable throughout.",
      tattoo: "Portrait tattoo"
    },
    {
      name: "Emma Williams",
      rating: 5,
      text: "Absolutely love my new ink! Professional, clean, and the final result exceeded all my expectations.",
      tattoo: "Fine line geometric design"
    }
  ];

  useEffect(() => {
    const interval = setInterval(() => {
      setCurrentImageIndex((prev) => (prev + 1) % galleryImages.length);
    }, 4000);
    return () => clearInterval(interval);
  }, []);

  const scrollToSection = (sectionId) => {
    setActiveSection(sectionId);
    setIsMenuOpen(false);
    document.getElementById(sectionId)?.scrollIntoView({ behavior: 'smooth' });
  };

  return (
    <div className="min-h-screen bg-black text-white">
      {/* Navigation */}
      <nav className="fixed top-0 left-0 right-0 z-50 bg-black/95 backdrop-blur-sm border-b border-gray-800">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between h-16">
            <div className="text-2xl font-bold bg-gradient-to-r from-red-500 to-yellow-500 bg-clip-text text-transparent">
              INKWELL STUDIO
            </div>
            
            {/* Desktop Menu */}
            <div className="hidden md:flex items-center space-x-8">
              {['home', 'artists', 'gallery', 'services', 'contact'].map((section) => (
                <button
                  key={section}
                  onClick={() => scrollToSection(section)}
                  className={`capitalize hover:text-red-400 transition-colors ${
                    activeSection === section ? 'text-red-400' : 'text-gray-300'
                  }`}
                >
                  {section}
                </button>
              ))}
            </div>

            {/* Mobile Menu Button */}
            <button
              className="md:hidden"
              onClick={() => setIsMenuOpen(!isMenuOpen)}
            >
              {isMenuOpen ? <X /> : <Menu />}
            </button>
          </div>

          {/* Mobile Menu */}
          {isMenuOpen && (
            <div className="md:hidden bg-black border-t border-gray-800">
              <div className="px-2 pt-2 pb-3 space-y-1">
                {['home', 'artists', 'gallery', 'services', 'contact'].map((section) => (
                  <button
                    key={section}
                    onClick={() => scrollToSection(section)}
                    className="block w-full text-left px-3 py-2 capitalize hover:text-red-400"
                  >
                    {section}
                  </button>
                ))}
              </div>
            </div>
          )}
        </div>
      </nav>

      {/* Hero Section */}
      <section id="home" className="relative min-h-screen flex items-center">
        <div className="absolute inset-0 bg-gradient-to-r from-black/70 to-black/50">
          <div className="absolute inset-0 bg-cover bg-center bg-no-repeat opacity-40"
               style={{backgroundImage: `url(${galleryImages[currentImageIndex]})`}}>
          </div>
        </div>
        
        <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <h1 className="text-5xl md:text-7xl font-bold mb-6 bg-gradient-to-r from-red-500 via-yellow-500 to-red-500 bg-clip-text text-transparent">
              INKWELL STUDIO
            </h1>
            <p className="text-xl md:text-2xl mb-4 text-gray-300">
              Where Art Meets Skin
            </p>
            <p className="text-lg mb-8 text-gray-400 max-w-2xl mx-auto">
              Custom tattoo artistry in the heart of the city. Our award-winning artists specialize in 
              bringing your vision to life with precision, creativity, and unmatched skill.
            </p>
            <div className="space-x-4">
              <button 
                onClick={() => scrollToSection('artists')}
                className="bg-red-600 hover:bg-red-700 px-8 py-3 rounded-lg font-semibold transition-colors"
              >
                Meet Our Artists
              </button>
              <button 
                onClick={() => scrollToSection('contact')}
                className="border border-red-600 hover:bg-red-600 px-8 py-3 rounded-lg font-semibold transition-colors"
              >
                Book Consultation
              </button>
            </div>
          </div>
        </div>
      </section>

      {/* Artists Section */}
      <section id="artists" className="py-20 bg-gray-900">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold mb-4">Our Artists</h2>
            <p className="text-gray-400 max-w-2xl mx-auto">
              Meet our talented team of professional tattoo artists, each bringing their unique style and expertise to create your perfect piece.
            </p>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            {artists.map((artist) => (
              <div key={artist.id} className="bg-black/50 rounded-lg overflow-hidden hover:bg-black/70 transition-colors">
                <img 
                  src={artist.image} 
                  alt={artist.name}
                  className="w-full h-64 object-cover"
                />
                <div className="p-6">
                  <h3 className="text-2xl font-bold mb-2">{artist.name}</h3>
                  <p className="text-red-400 mb-3">{artist.specialty}</p>
                  <p className="text-gray-400 mb-4">{artist.bio}</p>
                  <button 
                    onClick={() => setSelectedArtist(selectedArtist === artist.id ? null : artist.id)}
                    className="text-red-400 hover:text-red-300 font-semibold flex items-center"
                  >
                    View Portfolio 
                    {selectedArtist === artist.id ? <ChevronUp className="ml-1" size={16} /> : <ChevronDown className="ml-1" size={16} />}
                  </button>
                  
                  {selectedArtist === artist.id && (
                    <div className="mt-4 grid grid-cols-3 gap-2">
                      {artist.portfolio.map((img, idx) => (
                        <img 
                          key={idx}
                          src={img} 
                          alt={`${artist.name} work ${idx + 1}`}
                          className="w-full h-20 object-cover rounded cursor-pointer hover:opacity-80 transition-opacity"
                        />
                      ))}
                    </div>
                  )}
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Gallery Section */}
      <section id="gallery" className="py-20 bg-black">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold mb-4">Our Work</h2>
            <p className="text-gray-400 max-w-2xl mx-auto">
              Explore our portfolio of custom tattoos, from traditional designs to modern masterpieces.
            </p>
          </div>

          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            {galleryImages.map((img, idx) => (
              <div key={idx} className="relative group overflow-hidden rounded-lg">
                <img 
                  src={img} 
                  alt={`Gallery ${idx + 1}`}
                  className="w-full h-64 object-cover transition-transform group-hover:scale-110 duration-300"
                />
                <div className="absolute inset-0 bg-black/0 group-hover:bg-black/30 transition-colors duration-300"></div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Services Section */}
      <section id="services" className="py-20 bg-gray-900">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold mb-4">Our Services</h2>
            <p className="text-gray-400 max-w-2xl mx-auto">
              Professional tattoo and piercing services with the highest standards of safety and artistry.
            </p>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div className="bg-black/50 p-8 rounded-lg text-center">
              <div className="w-16 h-16 bg-red-600 rounded-full mx-auto mb-4 flex items-center justify-center">
                <Star className="text-white" size={24} />
              </div>
              <h3 className="text-xl font-bold mb-3">Custom Tattoos</h3>
              <p className="text-gray-400">
                Fully custom designs created specifically for you. From concept to completion, we bring your vision to life.
              </p>
            </div>

            <div className="bg-black/50 p-8 rounded-lg text-center">
              <div className="w-16 h-16 bg-red-600 rounded-full mx-auto mb-4 flex items-center justify-center">
                <Clock className="text-white" size={24} />
              </div>
              <h3 className="text-xl font-bold mb-3">Cover-ups & Touch-ups</h3>
              <p className="text-gray-400">
                Expert cover-up work and touch-ups to refresh or completely transform existing tattoos.
              </p>
            </div>

            <div className="bg-black/50 p-8 rounded-lg text-center">
              <div className="w-16 h-16 bg-red-600 rounded-full mx-auto mb-4 flex items-center justify-center">
                <Star className="text-white" size={24} />
              </div>
              <h3 className="text-xl font-bold mb-3">Professional Piercing</h3>
              <p className="text-gray-400">
                Safe, sterile piercing services with high-quality jewelry and aftercare guidance.
              </p>
            </div>
          </div>

          {/* Testimonials */}
          <div className="mt-20">
            <h3 className="text-3xl font-bold text-center mb-12">What Our Clients Say</h3>
            <div className="grid md:grid-cols-3 gap-8">
              {testimonials.map((testimonial, idx) => (
                <div key={idx} className="bg-black/50 p-6 rounded-lg">
                  <div className="flex mb-4">
                    {[...Array(testimonial.rating)].map((_, i) => (
                      <Star key={i} className="text-yellow-400 fill-current" size={20} />
                    ))}
                  </div>
                  <p className="text-gray-300 mb-4 italic">"{testimonial.text}"</p>
                  <div>
                    <p className="font-semibold">{testimonial.name}</p>
                    <p className="text-red-400 text-sm">{testimonial.tattoo}</p>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-20 bg-black">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold mb-4">Get In Touch</h2>
            <p className="text-gray-400 max-w-2xl mx-auto">
              Ready to start your tattoo journey? Contact us today to schedule a consultation with one of our artists.
            </p>
          </div>

          <div className="grid lg:grid-cols-2 gap-12">
            <div>
              <div className="space-y-6">
                <div className="flex items-center">
                  <MapPin className="text-red-400 mr-4" size={24} />
                  <div>
                    <h3 className="font-semibold">Location</h3>
                    <p className="text-gray-400">123 Art Street, Downtown City, ST 12345</p>
                  </div>
                </div>

                <div className="flex items-center">
                  <Phone className="text-red-400 mr-4" size={24} />
                  <div>
                    <h3 className="font-semibold">Phone</h3>
                    <p className="text-gray-400">(555) 123-4567</p>
                  </div>
                </div>

                <div className="flex items-center">
                  <Mail className="text-red-400 mr-4" size={24} />
                  <div>
                    <h3 className="font-semibold">Email</h3>
                    <p className="text-gray-400">info@inkwellstudio.com</p>
                  </div>
                </div>

                <div className="flex items-center">
                  <Clock className="text-red-400 mr-4" size={24} />
                  <div>
                    <h3 className="font-semibold">Hours</h3>
                    <div className="text-gray-400">
                      <p>Mon-Sat: 12pm - 8pm</p>
                      <p>Sunday: 12pm - 6pm</p>
                    </div>
                  </div>
                </div>
              </div>

              <div className="mt-8">
                <h3 className="font-semibold mb-4">Follow Us</h3>
                <div className="flex space-x-4">
                  <Instagram className="text-red-400 hover:text-red-300 cursor-pointer" size={24} />
                  <Facebook className="text-red-400 hover:text-red-300 cursor-pointer" size={24} />
                </div>
              </div>
            </div>

            <div className="bg-gray-900 p-8 rounded-lg">
              <h3 className="text-2xl font-bold mb-6">Book a Consultation</h3>
              <div className="space-y-4">
                <div>
                  <input
                    type="text"
                    placeholder="Your Name"
                    className="w-full p-3 bg-black border border-gray-700 rounded-lg focus:border-red-400 focus:outline-none"
                  />
                </div>
                <div>
                  <input
                    type="email"
                    placeholder="Your Email"
                    className="w-full p-3 bg-black border border-gray-700 rounded-lg focus:border-red-400 focus:outline-none"
                  />
                </div>
                <div>
                  <input
                    type="tel"
                    placeholder="Your Phone"
                    className="w-full p-3 bg-black border border-gray-700 rounded-lg focus:border-red-400 focus:outline-none"
                  />
                </div>
                <div>
                  <select className="w-full p-3 bg-black border border-gray-700 rounded-lg focus:border-red-400 focus:outline-none">
                    <option>Select Artist</option>
                    {artists.map((artist) => (
                      <option key={artist.id} value={artist.name}>{artist.name}</option>
                    ))}
                  </select>
                </div>
                <div>
                  <textarea
                    placeholder="Describe your tattoo idea..."
                    rows={4}
                    className="w-full p-3 bg-black border border-gray-700 rounded-lg focus:border-red-400 focus:outline-none"
                  ></textarea>
                </div>
                <button
                  type="button"
                  onClick={() => alert('Contact form submitted! We\'ll get back to you soon.')}
                  className="w-full bg-red-600 hover:bg-red-700 py-3 rounded-lg font-semibold transition-colors"
                >
                  Send Message
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 py-8">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <div className="text-2xl font-bold bg-gradient-to-r from-red-500 to-yellow-500 bg-clip-text text-transparent mb-4">
              INKWELL STUDIO
            </div>
            <p className="text-gray-400 mb-4">Professional tattoo artistry since 2010</p>
            <p className="text-gray-500 text-sm">
              © 2024 Inkwell Studio. All rights reserved.
            </p>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default TattooWebsite;